<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

	<include layout="@layout/layout_item_divider"/>

    <TextView
        android:id="@+id/tvSMSName"
        android:layout_width="match_parent"
		android:lineSpacingExtra="2dp"
        android:gravity="center"
        android:padding="10dp"
       	android:textColor="#fff"
		android:textSize="18sp"
        android:layout_height="wrap_content" />

	<include layout="@layout/layout_item_divider"/>

</LinearLayout>